{
  "name": "djfeedback",
  "version": "0.0.0",
  "homepage": "https://github.com/mpyatishev/djfeedback",
  "license": "MIT",
  "repository": "mpyatishev/djfeedback",
  "devDependencies": {
    "autoprefixer-stylus": "",
    "bower": "",
    "csso-stylus": "",
    "gulp": "",
    "gulp-amd-optimizer": "^0.2.0",
    "gulp-concat": "^2.4.1",
    "gulp-jscs": "",
    "gulp-jshint": "",
    "gulp-stylus": "",
    "gulp-uglifyjs": "^0.5.0",
    "jscs": "",
    "jscs-jsdoc": "",
    "jshint-stylish": "",
    "yargs": ""
  }
}
